@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?nbk5n7');
  src:  url('fonts/icon.eot?nbk5n7#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?nbk5n7') format('truetype'),
    url('fonts/icon.woff?nbk5n7') format('woff'),
    url('fonts/icon.svg?nbk5n7#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e90a";
}
.icon-clock:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-health:before {
  content: "\e902";
}
.icon-html:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e904";
}
.icon-linkedin:before {
  content: "\e905";
}
.icon-phone:before {
  content: "\e906";
}
.icon-send:before {
  content: "\e907";
}
.icon-target:before {
  content: "\e908";
}
.icon-whatsapp:before {
  content: "\e909";
}
