@font-face {
  font-family: 'icon';
  src:  url('fonts/icon.eot?xsl6fe');
  src:  url('fonts/icon.eot?xsl6fe#iefix') format('embedded-opentype'),
    url('fonts/icon.ttf?xsl6fe') format('truetype'),
    url('fonts/icon.woff?xsl6fe') format('woff'),
    url('fonts/icon.svg?xsl6fe#icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-corporal:before {
  content: "\e900";
}
.icon-facebook:before {
  content: "\e901";
}
.icon-facial:before {
  content: "\e902";
}
.icon-harmonizacao:before {
  content: "\e903";
}
.icon-html:before {
  content: "\e904";
}
.icon-instagram:before {
  content: "\e905";
}
.icon-whatsapp:before {
  content: "\e906";
}
