@use '../abstracts' as *;

.footer{
    &__cta{
        position: relative;
        margin-bottom: -7.9rem;
        padding: var(--fs-600) var(--fs-300);
        z-index: 1;

        p{
            font-size: 1.8rem;
        }

        &__content{
            text-align: right;

            a{
                font-family: var(--bold) !important;
                font-size: var(--fs-400);
                line-height: 1.1 !important;
            }
        }
    }

    &__content{
        position: relative;
        padding: 12rem 0 var(--fs-500) 0;
        z-index: 0;

        &__row{
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

            h2{
                font-size: 1.8rem;
                text-transform: uppercase;
                color: var(--clr-white-500) !important;
            }

            li, p, a{
                font-size: 12px;
            }

            i{
                font-size: var(--fs-200) !important;
            }

            &__sitemap, &__contact{
                li{
                    &:not(:last-child){
                        margin-bottom: var(--fs-100);
                    }
                }
            }

            &__sitemap{
                ul{
                    li{
                        a{
                            @include transition(color);

                            &:hover{
                                color: darken($primary, 10%);
                                @include transition(color);
                            }
                        }
                    }
                }
            }
        }
    }

    &__developer{
        &__row{
            &__validator{
                a{
                    small{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }

    //breakpoint tablet
    @include mq(md){
        &__cta{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }

    //breakpoint mobile
    @include mq(sm){
        &__cta{
            padding: var(--fs-500);
            grid-template-columns: 1fr;

            &__content{
                text-align: left;
            }
        }
    }
}